r = { Mg > 0.44, Color.int <= 4.55, Malic.acid <= 3.57 } --> { quality: 2 }

feature importance = {'Malic.acid': 0.02062340307743728, 'Mg': 0.41486210526060574, 'Color.int': 0.1367012526977154}

c =  }

exemplars = { Alcohol = 12.0, Malic.acid = 0.92, Ash = 2.0, Acl = 19.0, Mg = 86.0, Phenols = 2.42, Flavanoids = 2.26, Nonflavanoid.phenols = 0.3, Proanth = 1.43, Color.int = 2.5, Hue = 1.38, OD = 3.12, Proline = 278.0 }
{ Alcohol = 12.29, Malic.acid = 2.83, Ash = 2.22, Acl = 18.0, Mg = 88.0, Phenols = 2.45, Flavanoids = 2.25, Nonflavanoid.phenols = 0.25, Proanth = 1.99, Color.int = 2.15, Hue = 1.15, OD = 3.3, Proline = 290.0 }
{ Alcohol = 11.82, Malic.acid = 1.72, Ash = 1.88, Acl = 19.5, Mg = 86.0, Phenols = 2.5, Flavanoids = 1.64, Nonflavanoid.phenols = 0.37, Proanth = 1.42, Color.int = 2.06, Hue = 0.94, OD = 2.44, Proline = 415.0 }

counter-exemplars = { Alcohol = 12.42, Malic.acid = 4.43, Ash = 2.73, Acl = 26.5, Mg = 102.0, Phenols = 2.2, Flavanoids = 2.13, Nonflavanoid.phenols = 0.43, Proanth = 1.71, Color.int = 2.08, Hue = 0.92, OD = 3.12, Proline = 365.0 }
{ Alcohol = 13.05, Malic.acid = 5.8, Ash = 2.13, Acl = 21.5, Mg = 86.0, Phenols = 2.62, Flavanoids = 2.65, Nonflavanoid.phenols = 0.3, Proanth = 2.01, Color.int = 2.6, Hue = 0.73, OD = 3.1, Proline = 380.0 }
{ Alcohol = 13.03, Malic.acid = 0.9, Ash = 1.71, Acl = 16.0, Mg = 86.0, Phenols = 1.95, Flavanoids = 2.03, Nonflavanoid.phenols = 0.24, Proanth = 1.46, Color.int = 4.6, Hue = 1.19, OD = 2.48, Proline = 392.0 }

fidelity = 0.9871286704883735