r = { petal_width <= 0.60 } --> { class: 0 }

feature importance = {'petal_width': 0.807640895474378}

c = { {  } --> { class: 0 }  }

exemplars = { sepal_length = 4.5, sepal_width = 2.3, petal_length = 1.3, petal_width = 0.3 }
{ sepal_length = 5.4, sepal_width = 3.4, petal_length = 1.7, petal_width = 0.2 }
{ sepal_length = 5.1, sepal_width = 3.3, petal_length = 1.7, petal_width = 0.5 }
{ sepal_length = 4.8, sepal_width = 3.1, petal_length = 1.6, petal_width = 0.2 }
{ sepal_length = 4.9, sepal_width = 3.0, petal_length = 1.4, petal_width = 0.2 }

counter-exemplars = { sepal_length = 5.7, sepal_width = 2.6, petal_length = 3.5, petal_width = 1.0 }
{ sepal_length = 5.6, sepal_width = 2.5, petal_length = 3.9, petal_width = 1.1 }
{ sepal_length = 4.9, sepal_width = 2.4, petal_length = 3.3, petal_width = 1.0 }
{ sepal_length = 6.3, sepal_width = 2.3, petal_length = 4.4, petal_width = 1.3 }
{ sepal_length = 5.8, sepal_width = 2.7, petal_length = 4.1, petal_width = 1.0 }

fidelity = 1.0