r = { petal_length > 2.35 } --> { class: Iris-virginica }

feature importance = {'petal_length': 0.9999999999999959}

c = { { petal_length <= 2.35 } --> { class: Iris-setosa }  }

exemplars = { sepal_length = 5.5, sepal_width = 2.4, petal_length = 3.8, petal_width = 1.1 }
{ sepal_length = 5.6, sepal_width = 2.7, petal_length = 4.2, petal_width = 1.3 }
{ sepal_length = 5.6, sepal_width = 2.5, petal_length = 3.9, petal_width = 1.1 }

counter-exemplars = { sepal_length = 4.5, sepal_width = 2.3, petal_length = 1.3, petal_width = 0.3 }
{ sepal_length = 4.4, sepal_width = 2.9, petal_length = 1.4, petal_width = 0.2 }
{ sepal_length = 4.4, sepal_width = 3.2, petal_length = 1.3, petal_width = 0.2 }

fidelity = 1.0