r = { petal_length <= 1.16, sepal_length > 0.81, petal_width <= 1.19, sepal_width > 1.76 } --> { class: Iris-setosa }

feature importance = {'sepal_length': 0.2483419986374896, 'sepal_width': 0.12504665502744694, 'petal_length': 0.4206064612900057, 'petal_width': 0.2060048850450578}

c = { { petal_length > 1.19, petal_width > 1.17 } --> { class: Iris-virginica } 
 { petal_length > 1.19, sepal_length <= 0.78 } --> { class: Iris-virginica } 
 { petal_length > 1.18, petal_width > 1.20 } --> { class: Iris-virginica } 
 { petal_length > 1.29, sepal_width <= 1.92 } --> { class: Iris-virginica } 
 { petal_length > 1.33, petal_width > 1.08 } --> { class: Iris-virginica } 
 { petal_length > 1.29, sepal_length <= 0.91 } --> { class: Iris-virginica }  }

exemplars = { sepal_length = 4.6, sepal_width = 3.6, petal_length = 1.0, petal_width = 0.2 }

counter-exemplars = { sepal_length = 4.5, sepal_width = 2.3, petal_length = 1.3, petal_width = 0.3 }

fidelity = 0.9920789369148307