r = { age > 31.12, is_recid > -0.79, length_of_stay > 1.49 } --> { class: Low }

feature importance = {'age': 0.39617051514042745, 'is_recid': 0.07783865881122512, 'length_of_stay': 0.1037488879412149}

c =  }

exemplars = { age = 39, priors_count = 0, days_b_screening_arrest = 1, is_recid = 0, is_violent_recid = 0, two_year_recid = 0, length_of_stay = 3, age_cat = 25 - 45, sex = Male, race = Caucasian, c_charge_degree = F }
{ age = 41, priors_count = 0, days_b_screening_arrest = 1, is_recid = 0, is_violent_recid = 0, two_year_recid = 0, length_of_stay = 3, age_cat = 25 - 45, sex = Male, race = African-American, c_charge_degree = F }
{ age = 41, priors_count = 0, days_b_screening_arrest = 1, is_recid = 0, is_violent_recid = 0, two_year_recid = 0, length_of_stay = 3, age_cat = 25 - 45, sex = Male, race = Caucasian, c_charge_degree = F }

counter-exemplars = { age = 40, priors_count = 1, days_b_screening_arrest = 1, is_recid = 0, is_violent_recid = 0, two_year_recid = 0, length_of_stay = 1, age_cat = 25 - 45, sex = Male, race = African-American, c_charge_degree = F }
{ age = 39, priors_count = 0, days_b_screening_arrest = 1, is_recid = 0, is_violent_recid = 0, two_year_recid = 0, length_of_stay = 1, age_cat = 25 - 45, sex = Female, race = Other, c_charge_degree = F }
{ age = 40, priors_count = 1, days_b_screening_arrest = 1, is_recid = 0, is_violent_recid = 0, two_year_recid = 0, length_of_stay = 1, age_cat = 25 - 45, sex = Male, race = Caucasian, c_charge_degree = F }

fidelity = 0.9950495153290816